.items-container {
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item-container {
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    @media screen and (max-width: 720px) {
        flex-direction: column;
    }
}

.card-h5 {
    font-size: 1.2rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
}

.arrow {
    color: purple;
    cursor: pointer;
}

.image {
    cursor: zoom-in;
}

.note {
    margin: 15px;
    background-color: #fffae6;
    border-left: 0.5em solid #e7e3d1;
}

.note:before {
    content: "ðŸ’¡";
    color: transparent;
    text-shadow: 0 0 0 rgb(214, 214, 51);
    margin-right: 0.25em;
    vertical-align: 0;
}

.price {
    font-size: 1.05em;
    color: rgb(83, 83, 27);
}

.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    z-index: 2;
}
.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: "";
    display: block;
    border: 5px solid #ff0000;
}
.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: red;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    font: 700 18px/1 "Lato", sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    text-align: center;
}

/* top left*/
.ribbon-top-left {
    top: -10px;
    left: -10px;
}
.ribbon-top-left::before,
.ribbon-top-left::after {
    border-top-color: transparent;
    border-left-color: transparent;
}
.ribbon-top-left::before {
    top: 0;
    right: 0;
}
.ribbon-top-left::after {
    bottom: 0;
    left: 0;
}
.ribbon-top-left span {
    right: -25px;
    top: 30px;
    transform: rotate(-45deg);
}
